apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'realm-android'

android {
    //compileSdkVersion 'android-O'
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.clickygame"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        multiDexEnabled true

     //   multiDexKeepProguard file('multi-dex-keep.txt')

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:25.3.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:25.4.0'

    // for the api call
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    // JSON Parsing
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    //for the image loading
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // Realm database
    //compile 'io.realm:realm-android:0.82.1'
    // RecyclerView
    compile 'com.android.support:recyclerview-v7:25.3.0'
    // CardView
    compile 'com.android.support:cardview-v7:25.3.0'

    //Kanburnview
    compile 'com.flaviofaria:kenburnsview:1.0.7'

    // for the parallex view
    compile 'com.fmsirvent:parallaxeverywhere:1.0.4'

    //https://github.com/android-cjj/Android-MaterialRefreshLayout
    // for the pull to reload
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'

    // for the multi dex
    compile 'com.android.support:multidex:1.0.1'

    //for the multi screen dimension
    compile 'com.intuit.sdp:sdp-android:1.0.4'

    // for the menu
    compile 'com.nightonke:boommenu:2.1.0'



    // Fire base
    compile 'com.google.firebase:firebase-core:11.0.1'
    //fiber analytics
    compile 'com.google.firebase:firebase-auth:11.0.1'
    compile 'com.google.firebase:firebase-config:11.0.1'
    compile 'com.google.firebase:firebase-analytics:11.0.1'
    compile 'com.google.firebase:firebase-crash:11.0.1'

    // for the token and notification
    compile 'com.google.firebase:firebase-messaging:11.0.1'

    compile project(path: ':googleadssdk')
}
apply plugin: 'com.google.gms.google-services'