# world-wallapaper

ClickyGame/: README.md  build.gradle  settings.gradle
ClickyGame/app/: build.gradle  google-services.json  multi-dex-keep.txt
ClickyGame/app/src/androidTest/java/com/clickygame/: ExampleInstrumentedTest.kt
ClickyGame/app/src/main/: AndroidManifest.xml
ClickyGame/app/src/main/java/com/clickygame/: ActInsertDatabase.java  ActNotification.java  ActSplash.java  ActViewSingle.java  ActWPList.java  ActWPList.kt  App.java  DownloadImage.java  ImageEffectActivity.java  MainActivity.kt  MainActivityFragment.kt  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
ClickyGame/app/src/main/java/com/clickygame/api/: APIService.java  EarthviewDetailModel.java  RetrofitClient.java
ClickyGame/app/src/main/java/com/clickygame/db/: DLocationModel.java  DMainLocationModel.java
ClickyGame/app/src/main/java/com/clickygame/demo/: City.java  CityAdapter.java  GridViewExampleActivity.java
ClickyGame/app/src/main/java/com/clickygame/pedometer/: CaloriesNotifier.java  DistanceNotifier.java  PaceNotifier.java  Pedometer.java  PedometerActivity.java  PedometerSettings.java  Settings.java  SpeakingTimer.java  SpeedNotifier.java  StepBuzzer.java  StepDetector.java  StepDisplayer.java  StepListener.java  StepService.java  Utils.java
ClickyGame/app/src/main/java/com/clickygame/pedometer/preferences/: BodyWeightPreference.java  EditMeasurementPreference.java  StepLengthPreference.java
ClickyGame/app/src/main/java/com/clickygame/utils/: ApiUtils.java  BuilderManager.java  ConvolutionMatrix.java  GridSpacingItemDecoration.java  ImageFilters.java  PaginatedList.java  RealmBackupRestore.java  SharePrefrences.java
ClickyGame/app/src/main/res/anim/: slide_in_up.xml
ClickyGame/app/src/main/res/drawable/: ic_grid_on_black_24dp.xml  ic_photo_album_white_24dp.xml  sel_listgrid.xml
ClickyGame/app/src/main/res/layout/: act_common_list.xml  act_image_effect.xml  act_splash_screen.xml  act_view_single.xml  activity_insertdb.xml  activity_main.xml  activity_realm_example.xml  activity_realm_grid.xml  activity_wplist.xml  content_main.xml  fragment_main.xml  main.xml  progress_dialog.xml  row_notification.xml  row_notification_grid.xml
ClickyGame/app/src/main/res/menu/: menu_main.xml
ClickyGame/app/src/main/res/raw/: data.json  location.json
ClickyGame/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ClickyGame/app/src/test/java/cramapps/com/clickygame/: ExampleUnitTest.kt
ClickyGame/googleadssdk/: build.gradle
ClickyGame/googleadssdk/src/androidTest/java/google/ads/: ExampleInstrumentedTest.java
ClickyGame/googleadssdk/src/main/: AndroidManifest.xml
ClickyGame/googleadssdk/src/main/java/google/ads/: ActAdsInterstitial.java  AdsDisplayUtil.java
ClickyGame/googleadssdk/src/main/res/layout/: act_ads_interstitial.xml
ClickyGame/googleadssdk/src/main/res/values/: strings.xml
ClickyGame/googleadssdk/src/test/java/google/ads/: ExampleUnitTest.java
ClickyGame/gradle/wrapper/: gradle-wrapper.properties
glide-4.1.1/: settings.gradle
glide-4.1.1/glide/: build.gradle
